spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
aws.region=us-east-1
aws.bucket.name=eventostec.images
